spring.application.name=point-of-sell

# Datasource setup
spring.datasource.url=jdbc:mysql://localhost:3306/point_of_sale
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver